http://www.farinspace.com/page-specific-wordpress-meta-box/



add_action('admin_init','my_meta_init');

function my_meta_init()
{
	$post_id = $_GET['post'] ? $_GET['post'] : $_POST['post_ID'] ;

	// checks for post/page ID
	if ($post_id == '84')
	{
		add_meta_box('my_all_meta_1', 'My Custom Meta Box 1', 'my_meta_setup_1', 'page', 'normal', 'high');
	}

	$template_file = get_post_meta($post_id,'_wp_page_template',TRUE);

	// check for a template type
	if ($template_file == 'home.php')
	{
		add_meta_box('my_meta_2', 'My Custom Meta Box 2', 'my_meta_setup_2', 'page', 'normal', 'high');
	}

	// add a meta box for custom page types
	foreach (array('events','page') as $type) 
	{
		add_meta_box('my_meta_3', 'My Custom Meta Box 3', 'my_meta_setup_3', $type, 'normal', 'high');
	}

	add_action('save_post','my_meta_save');
}