<?php $argu_brand=array(

 'type'	=> 'location',
 'taxonomy' => 'location_categories',
 'hide_empty' => 0,
 'parent'  =>  $term_id,
 'child_of' =>  $term_id
 ); 
 $categories_brand=get_categories($argu_brand); 

   foreach ( $categories_brand as $child ) {
   $childid = $child->trem_id; 
   $newsecond = array($childid);
   $catnamen = $child->name; 
   $childslug= $child->slug;
?> 
<p><a href="<?php bloginfo('url');?>/?location_categories=<?php echo $childslug; ?>"><?php echo  $catnamen;?></a></p>
<p><a href="<?php bloginfo('url');?>/?location_categories=<?php echo $childslug; ?>"><?php echo  $catnamen;?></a></p>
<?php }?>
