
<?php        
$today = getdate();
$args1 = array(
	'category_name' => 'news',
	'year' => $today['year'],
	'monthnum' => $today['mon'],
	'posts_per_page'=>-1
	
);
query_posts($args1);
         
        
      $temp = $wp_query;  // assign orginal query to temp variable for later use   
       $wp_query = null;
        $wp_query = new WP_Query($args1); 
      
        if( have_posts() ) {?>
        <h3>recenr</h3>
  <ul>
     <?php while ($wp_query->have_posts()) : $wp_query->the_post();?> 

 <li><a href="<?php the_permalink();?>"><?php the_title(); ?></a></li>

    <?php endwhile; ?>


<?php } ?>