
************* put function.php category img get function **************************/

function get_img($term_id,$name)
{
 
 
 if ($data1 = get_option('sbu_taxonomy_meta')) {
   if (isset($data1[$term_id])) {
    if (isset($data1[$term_id][$name])) {
     $return = $data1[$term_id][$name];
    }
   }
  }
  return $return;

} 


/******************* get this image code in page **************************/

$image= get_img($category->term_id,'image');
  <img src="<?php echo $image ; ?>" alt="<?php sprintf( __( "View all posts in %s" ), $category->name ); ?>" width="227" height="207" />