     <?php  
			
							$videourls1 = get_post_meta( get_the_ID(), 'history_title', true );
							
							$videourls2 = get_post_meta( get_the_ID(), 'history_contant', true );
							
							//$hist = array($videourls[0],$videourls[1]);
							
							//print_r($hist);
					

							foreach (array_combine($videourls1, $videourls2) as $code => $name) {
			?>
							<h3><?php echo $code; ?></h3>
                              <div>
                                <?php echo $name; ?>
                              </div>
							 
		<?php 	}  ?>