.nc_socialPanel {
	clear: both;
	width: 100%;
	margin: 20px 0;
	height: 30px;
	padding: 0;
} 
.nc_socialPanel .nc_tweetContainer {
   float:left; 
   margin: 0 5px;
   cursor:pointer;
}
a.sw_CTT {
	cursor:pointer;	
}
.nc_socialPanel .nc_tweetContainer a.nc_tweet, .nc_socialPanel a:hover, .nc_socialPanel .totes .count {
	display: block;
	color: white;
	font-size: 19px;
  	font-family: 'Lato', sans-serif;
	font-weight: bold;
	color: rgb(255, 255, 255);
	text-decoration: none;
   background-color:transparent;
}
.nc_socialPanel a .count {
  	padding: 3px 0px 0px 0px;
	line-height: 30px;
}
.nc_socialPanel .totes .count {
	line-height:30px;
}
.nc_socialPanel.grayscale .iconFiller, .nc_socialPanel.fullColor .iconFiller, .nc_socialPanel.fade .iconFiller {
   background-image: url('http://1.bp.blogspot.com/-f8BCm9Cuptw/VHi-l_lx-MI/AAAAAAAAExY/EYIWuu0THAo/s1600/style1.png');
   display:block;
   float:left;
   transition: width .1s linear;
}
.nc_socialPanel .googlePlus {
   background: #c4c4c4;
   border-radius: 2px;
}
.nc_socialPanel:hover .googlePlus, .nc_socialPanel.fullColor .googlePlus, .nc_socialPanel.fade .googlePlus {
   background: #dd4b38;
   border-radius: 2px;
}
.nc_socialPanel .googlePlus .iconFiller {
   float:left;
   background-position: 5px 0px;
   width: 27px;
	height: 30px;
}
.nc_socialPanel:hover .googlePlus .iconFiller, .nc_socialPanel.fullColor .googlePlus .iconFiller, .nc_socialPanel.fade .googlePlus .iconFiller {
   float:left;
   background-position: 5px 0px;
   width: 27px;
	height: 30px;
}
.nc_socialPanel .googlePlus:hover .iconFiller {

}

.nc_socialPanel .twitter {
   background: #c4c4c4;
   border-radius: 2px;
}
.nc_socialPanel:hover .twitter, .nc_socialPanel.fullColor .twitter, .nc_socialPanel.fade .twitter {
   background: #5fa9dd;
   border-radius: 2px;
}
.nc_socialPanel .twitter .iconFiller {
   float:left;
   background-position: -40px 0px;
   width: 30px;
	height: 30px;
}
.nc_socialPanel:hover .twitter .iconFiller, .nc_socialPanel.fullColor .twitter .iconFiller, .nc_socialPanel.fade .twitter .iconFiller {
   float:left;
   background-position: -40px 0px;
   width: 30px;
	height: 30px;
}
.nc_socialPanel .twitter:hover .iconFiller {

}

.nc_socialPanel .fb {
   background: #c4c4c4;
   border-radius: 2px;
}
.nc_socialPanel:hover .fb, .nc_socialPanel.fullColor .fb, .nc_socialPanel.fade .fb {
   background: #3b579d;
   border-radius: 2px;
}
.nc_socialPanel .fb .iconFiller {
   float:left;
   background-position: -107px 0px;
   width: 25px;
	height: 30px;
}
.nc_socialPanel:hover .fb .iconFiller, .nc_socialPanel.fullColor .fb .iconFiller, .nc_socialPanel.fade .fb .iconFiller {
   float:left;
   background-position: -107px 0px;
   width: 25px;
	height: 30px;
}
.nc_socialPanel .fb:hover .iconFiller {
   float:left;
   background-position: -107px 0px;

	height: 30px;
}

.nc_socialPanel .nc_pinterest {
   background: #c4c4c4;
   border-radius: 2px;
}
.nc_socialPanel:hover .nc_pinterest, .nc_socialPanel.fullColor .nc_pinterest, .nc_socialPanel.fade .nc_pinterest {
   background: #cb2128;
   border-radius: 2px;
}
.nc_socialPanel .nc_pinterest .iconFiller {
   float:left;
   background-position: -159px 0px;
   width: 30px;
	height: 30px;
}
.nc_socialPanel:hover .nc_pinterest .iconFiller, .nc_socialPanel.fullColor .nc_pinterest .iconFiller, .nc_socialPanel.fade .nc_pinterest .iconFiller {
   float:left;
   background-position: -159px 0px;
   width: 30px;
	height: 30px;
}
.nc_socialPanel .nc_pinterest:hover .iconFiller {

}

.nc_socialPanel .linkedIn {
   background: #c4c4c4;
   border-radius: 2px;
}
.nc_socialPanel:hover .linkedIn, .nc_socialPanel.fullColor .linkedIn, .nc_socialPanel.fade .linkedIn {
   background: #0977b5;
   border-radius: 2px;
}
.nc_socialPanel .linkedIn .iconFiller {
   float:left;
   background-position: -213px 0px;
   width: 29px;
	height: 30px;
}
.nc_socialPanel:hover .linkedIn .iconFiller, .nc_socialPanel.fullColor .linkedIn .iconFiller, .nc_socialPanel.fade .linkedIn .iconFiller {
   float:left;
   background-position: -213px 0px;
   width: 29px;
	height: 30px;
}
.nc_socialPanel .linkedIn:hover .iconFiller {

}
.nc_socialPanel .totes {
   height: 30px;
   color: white;
   padding: 0px 10px;
   display: block;
   font-size: 19px;
   cursor:default;
   background:#c4c4c4;
}
.nc_socialPanel:hover .totes, .nc_socialPanel.fullColor .totes, .nc_socialPanel.fade .totes {
   background:#e08a0f;
   border-radius:2px;
}
.nc_wrapper {
 	position: fixed;
   background: white;
   width: 100%;
   transition: top 0.5s, bottom 0.5s;
   z-index:999;
}
.nc_wrapper.floatBottom {
 	bottom:0px; 
	left:0;
}
.nc_wrapper.floatTop {
 	top:0px;
	left:0;  
}
.nc_floater {
   width: 740px;
   left: 304px;
   position: relative;
   margin: 10px 0;
}