<?php
/**
 * %%PLUGIN NAME%%
 *
 * This source file is subject to the GNU General Public License v3.0
 * that is bundled with this package in the file license.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.gnu.org/licenses/gpl-3.0.html
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@skyverge.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade %%PLUGIN NAME%% to newer
 * versions in the future. If you wish to customize %%PLUGIN NAME%% for your
 * needs please refer to %%PLUGIN DOCS URL%%
 *
 * @package   %%PLUGIN PACKAGE%%/Templates
 * @author    SkyVerge
 * @copyright Copyright (c) %%COPYRIGHT YEAR%%, SkyVerge, Inc.
 * @license   http://www.gnu.org/licenses/gpl-3.0.html GNU General Public License v3.0
 */

/**
 * The checkout page credit card form
 *
 * @param array $payment_method_defaults optional card defaults to pre-populate the form fields
 * @param boolean $enable_csc true if the Card Security Code (CVV) field should be rendered
%%IF SUPPORTS TOKENIZATION%%
 * @param array $tokens optional associative array of credit card token string to SV_WC_Payment_Gateway_Payment_Token object
 * @param boolean $tokenization_allowed true if tokenization is allowed (enabled in gateway), false otherwise
 * @param boolean $tokenization_forced true if tokenization is forced (new card must be tokenized, ie for subscriptions/pre-orders)
%%ENDIF SUPPORTS TOKENIZATION%%
 *
 * @version TODO
 * @since 1.0.0
 */

if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly

?>
<style type="text/css">#payment ul.payment_methods li label[for='payment_method_%%GATEWAY ID%%'] img:nth-child(n+2) { margin-left:1px; } .woocommerce #payment ul.payment_methods li .payment_method_%%GATEWAY ID%% img, .woocommerce-page #payment ul.payment_methods li .payment_method_%%GATEWAY ID%% img { margin-left:0; }</style>
<fieldset>
%%IF SUPPORTS TOKENIZATION%%
	<?php
	if ( $tokens ) : ?>
		<p class="form-row form-row-wide">
			<a class="button" style="float:right;" href="<?php echo get_permalink( wc_get_page_id( 'myaccount' ) ); ?>#wc-%%GATEWAY ID DASHERIZED%%-my-payment-methods"><?php echo wp_kses_post( apply_filters( 'wc_gateway_%%GATEWAY ID%%_manage_my_payment_methods', __( "Manage My Cards", %%TEXT DOMAIN%% ) ) ); ?></a>
			<?php foreach( $tokens as $token ) : ?>
				<input type="radio" id="wc-%%GATEWAY ID DASHERIZED%%-payment-token-<?php echo esc_attr( $token->get_token() ); ?>" name="wc-%%GATEWAY ID DASHERIZED%%-payment-token" class="js-wc-%%GATEWAY ID DASHERIZED%%-payment-token js-wc-payment-gateway-payment-token" style="width:auto;" value="<?php echo esc_attr( $token->get_token() ); ?>" <?php checked( $token->is_default() ); ?>/>
				<label style="display:inline;" for="wc-%%GATEWAY ID DASHERIZED%%-payment-token-<?php echo esc_attr( $token->get_token() ); ?>"><?php printf( __( '%s ending in %s (expires %s)', %%TEXT DOMAIN%% ), $token->get_image_url() ? '<img src="' . esc_url( $token->get_image_url() ) . '" />' : esc_html( $token->get_type_full() ), esc_html( $token->get_last_four() ), esc_html( $token->get_exp_month() . '/' . $token->get_exp_year() ) ); ?></label><br />
			<?php endforeach; ?>
			<input type="radio" id="wc-%%GATEWAY ID DASHERIZED%%-use-new-payment-method" name="wc-%%GATEWAY ID DASHERIZED%%-payment-token" class="js-wc-%%GATEWAY ID DASHERIZED%%-payment-token" style="width:auto;" value="" <?php checked( $default_new_card ); ?> /> <label style="display:inline;" for="wc-%%GATEWAY ID DASHERIZED%%-use-new-payment-method"><?php echo __( 'Use a new credit card', %%TEXT DOMAIN%% ); ?></label>
		</p>
		<div class="clear"></div>
	<?php endif; ?>
	<div class="wc-%%GATEWAY ID DASHERIZED%%-new-payment-method-form js-wc-%%GATEWAY ID DASHERIZED%%-new-payment-method-form" <?php echo ( $tokens ? 'style="display:none;"' : '' ); ?>>
%%ELSEIF%%
	<div class="wc-%%GATEWAY ID DASHERIZED%%-new-payment-method-form js-wc-%%GATEWAY ID DASHERIZED%%-new-payment-method-form">
%%ENDIF SUPPORTS TOKENIZATION%%
		<p class="form-row form-row-first">
			<label for="wc-%%GATEWAY ID DASHERIZED%%-account-number"><?php _e( "Credit Card Number", %%TEXT DOMAIN%% ); ?> <span class="required">*</span></label>
			<input type="text" class="input-text js-wc-payment-gateway-account-number" id="wc-%%GATEWAY ID DASHERIZED%%-account-number" name="wc-%%GATEWAY ID DASHERIZED%%-account-number" maxlength="19" autocomplete="off" value="<?php echo esc_attr( $payment_method_defaults['account-number'] ); ?>" />
		</p>

		<p class="form-row form-row-last">
			<label for="wc-%%GATEWAY ID DASHERIZED%%-exp-month"><?php _e( "Expiration Date", %%TEXT DOMAIN%% ); ?> <span class="required">*</span></label>
			<select name="wc-%%GATEWAY ID DASHERIZED%%-exp-month" id="wc-%%GATEWAY ID DASHERIZED%%-exp-month" class="js-wc-payment-gateway-card-exp-month" style="width:auto;">
				<option value=""><?php _e( 'Month', %%TEXT DOMAIN%% ) ?></option>
				<?php foreach ( range( 1, 12 ) as $month ) : ?>
					<option value="<?php printf( '%02d', $month ) ?>" <?php selected( $payment_method_defaults['exp-month'], $month ); ?>><?php printf( '%02d', $month ) ?></option>
				<?php endforeach; ?>
			</select>
			<select name="wc-%%GATEWAY ID DASHERIZED%%-exp-year" id="wc-%%GATEWAY ID DASHERIZED%%-exp-year" class="js-wc-payment-gateway-card-exp-year" style="width:auto;">
				<option value=""><?php _e( 'Year', %%TEXT DOMAIN%% ) ?></option>
				<?php foreach ( range( date( 'Y' ), date( 'Y' ) + 10 ) as $year ) : ?>
					<option value="<?php echo $year ?>" <?php selected( $payment_method_defaults['exp-year'], $year ); ?>><?php echo $year ?></option>
				<?php endforeach; ?>
			</select>
		</p>
		<div class="clear"></div>

		<?php if ( $enable_csc ) : ?>
			<p class="form-row form-row-wide">
				<label for="wc-%%GATEWAY ID DASHERIZED%%-csc"><?php _e( "Card Security Code", %%TEXT DOMAIN%% ) ?> <span class="required">*</span></label>
				<input type="text" class="input-text  js-wc-%%GATEWAY ID DASHERIZED%%-csc js-wc-payment-gateway-csc" id="wc-%%GATEWAY ID DASHERIZED%%-csc" name="wc-%%GATEWAY ID DASHERIZED%%-csc" maxlength="4" style="width:60px" autocomplete="off" value="<?php echo esc_attr( $payment_method_defaults['csc'] ); ?>" />
			</p>
			<div class="clear js-wc-%%GATEWAY ID DASHERIZED%%-csc-clear"></div>
		<?php endif; ?>

%%IF SUPPORTS TOKENIZATION%%
		<?php
		if ( $tokenization_allowed || $tokenization_forced ) :
			if ( $tokenization_forced ) :
				?>
				<input name="wc-%%GATEWAY ID DASHERIZED%%-tokenize-payment-method" id="wc-%%GATEWAY ID DASHERIZED%%-tokenize-payment-method" type="hidden" value="true" />
				<?php
			else:
				?>
				<p class="form-row">
					<input name="wc-%%GATEWAY ID DASHERIZED%%-tokenize-payment-method" id="wc-%%GATEWAY ID DASHERIZED%%-tokenize-payment-method" class="js-wc-%%GATEWAY ID DASHERIZED%%-tokenize-payment-method" type="checkbox" value="true" style="width:auto;" />
					<label for="wc-%%GATEWAY ID DASHERIZED%%-tokenize-payment-method" style="display:inline;"><?php echo wp_kses_post( apply_filters( 'wc_gateway_%%GATEWAY ID%%_tokenize_payment_method_text', __( "Securely Save Card to Account", %%TEXT DOMAIN%% ) ) ); ?></label>
				</p>
				<div class="clear"></div>
				<?php
			endif;
		endif;
		?>
%%ENDIF SUPPORTS TOKENIZATION%%
	</div>
</fieldset>
