

add_action( 'add_meta_boxes', 'dg_meta_box_add' );
  
function dg_meta_box_add()  
{  
    add_meta_box( 'dg-meta-box-product_image', 'Product Images', 'dg_meta_box_product_images', 'page', 'normal', 'high' ); 
	add_meta_box( 'dg-products-meta_overview', 'Product Overview', 'dg_callback_for_product_overview', 'page', 'normal', 'high' );
	add_meta_box( 'dg-products-meta_video', 'Product Video', 'dg_callback_for_product_video', 'page', 'normal', 'high' ); 
	add_meta_box( 'dg-products-meta_specification', 'Product Specification', 'dg_callback_for_product_specification', 'page', 'side', 'high' );
	 
}  

function dg_meta_box_product_images( $post ) { 


	 $images = get_post_meta($post->ID, 'vma_product_images'); 
	 
	echo '<div id="mh_vma_img">';
	if(!empty($images[0])) {
		foreach ($images[0] as $key => $spec) {
			echo '<div class="misc-pub-section"><label style="font-weight:bold;"> Image Link: </label><input type="text" name="vma_product_images[]"  value="'.$spec.'" size="60"/><input type="button" class="mh_upload" value="Upload"/><input type="button" class="mh_delete" value="Delete"/></div>';  
		}
	}
	echo '</div><input type="button" id="add_vma_img" value="App Image"/>';
 


    wp_nonce_field( 'dg-meta-box-product_image_nonce', 'meta_box_nonce' );?>  
    
    
  <script type="text/javascript">
	var j = jQuery.noConflict();
 jQuery(document).ready(function() {

var formfield;
	jQuery('.mh_upload').live("click", function(){
		formfield = jQuery(this).prev();
		tb_show('','media-upload.php?type=image&TB_iframe=true');
		return false;
	});
	// send url back to editor
	window.send_to_editor = function(html) {
		imgurl = jQuery('img',html).attr('src');
		jQuery(formfield).val(imgurl);
		tb_remove();
	}
	
	jQuery('.mh_delete').live('click', function(e) {
		parent = jQuery(this).parent().fadeOut("slow");
		parent = jQuery(this).parent().remove();
	});
	
	jQuery('.mh_copy_to').live('click', function(e) {
		copyfrom = jQuery(this).attr('copyfrom');
		copyto = jQuery(this).attr('copyto');
		jQuery('#' + copyto).append(jQuery('#' + copyfrom).html());
	});
	

jQuery('#add_vma_img').live('click', function(e) {
		jQuery('#mh_vma_img').append('<div class="misc-pub-section"><label style="font-weight:bold;"> Image Link: </label><input type="text" name="vma_product_images[]"  value="" size="60"/><input type="button" class="mh_upload" value="Upload"/><input type="button" class="mh_delete" value="Delete"/></div>');
	});


}); 


</script>



    <?php  
} 

function dg_callback_for_product_overview( $post ) {
	$values = get_post_custom( $post->ID );  
	echo $vma_product_overview = isset( $values['vma_product_overview'] ) ? esc_attr( $values['vma_product_overview'][0] ) : '';  
	echo '<div class="misc-pub-section" style="background: #fff;"><label style="font-weight:bold;">Overview: </label>';
	wp_editor($vma_product_overview,'vma_product_overview');
	echo '</div>';  
	
	  wp_nonce_field( 'dg-meta-box-product_overview_nonce', 'product_overview_meta_box_nonce' );   
}

function dg_callback_for_product_video( $post ) {
	$values = get_post_custom( $post->ID );  
	$vma_product_video = isset( $values['vma_product_video'] ) ? esc_attr( $values['vma_product_video'][0] ) : '';  
	echo '<div class="misc-pub-section" style="background: #fff;"><label style="font-weight:bold;">Video Embbed Code: </label>
	<textarea cols="60" rows="6" name="vma_product_video">'. $vma_product_video .'</textarea>
	</div>'; 
	
	wp_nonce_field( 'dg-meta-box-product_video_nonce', 'product_video_meta_box_nonce' );    
} 

function dg_callback_for_product_specification( $post ) {
	$values = get_post_custom( $post->ID );  
	$spec_name = get_post_meta($post->ID, 'vma_product_spec_name');  
	$specification = get_post_meta($post->ID, 'vma_product_specification');
	echo '<div id="mh_vma_spec">';
	if(!empty($spec_name[0])) {
		foreach ($spec_name[0] as $key => $spec) {
			echo '<div class="misc-pub-section"><label style="font-weight:bold;"> Name: </label><input type="text" name="vma_spec_name[]"  value="'.$spec.'" size="30"/>';  
			echo '<label style="font-weight:bold;"> Value: </label><input type="text" name="vma_spec_value[]"  value="'.$specification[0][$key].'" size="30"/></div>';  
		}
	}
	echo '</div><input type="button" id="add_vma_spec" value="App Specification"/>';
	
	    wp_nonce_field( 'dg-meta-box-product_specification_nonce', 'product_specification_meta_box_nonce' );?>  
    
    
<script type="text/javascript">
 jQuery(document).ready(function() {

jQuery('#add_vma_spec').live('click', function(e) {
		jQuery('#mh_vma_spec').append('<div class="misc-pub-section"><label style="font-weight:bold;"> Name: </label><input type="text" name="vma_spec_name[]"  value="" size="30"/><label style="font-weight:bold;"> Value: </label><input type="text" name="vma_spec_value[]"  value="" size="30"/></div>');
	});


}); 


</script>
<?php 
}

 

add_action( 'save_post', 'dg_meta_box_save' );  
function dg_meta_box_save( $post_id )  
{  
    // Bail if we're doing an auto save  
    if( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) return; 
    // if our nonce isn't there, or we can't verify it, bail 
    if( !isset( $_POST['meta_box_nonce'] ) || !wp_verify_nonce( $_POST['meta_box_nonce'], 'dg-meta-box-product_image_nonce' ) ) return; 
	if( !isset( $_POST['product_overview_meta_box_nonce'] ) || !wp_verify_nonce( $_POST['product_overview_meta_box_nonce'], 'dg-meta-box-product_overview_nonce' ) ) return; 
	if( !isset( $_POST['product_video_meta_box_nonce'] ) || !wp_verify_nonce( $_POST['product_video_meta_box_nonce'], 'dg-meta-box-product_video_nonce' ) ) return; 
	if( !isset( $_POST['product_specification_meta_box_nonce'] ) || !wp_verify_nonce( $_POST['product_specification_meta_box_nonce'], 'dg-meta-box-product_specification_nonce' ) ) return; 
    // if our current user can't edit this post, bail  
    if( !current_user_can( 'edit_post' ) ) return;  
    // now we can actually save the data  
    $allowed = array(  
        'a' => array( // on allow a tags  
            'href' => array() // and those anchors can only have href attribute  
        )  
    );  
    
		
		if( isset( $_POST['vma_product_images'] ) )  
        update_post_meta( $post_id, 'vma_product_images', $_POST['vma_product_images'] );
		
		if( isset( $_POST['vma_product_overview'] ) )  
        update_post_meta( $post_id, 'vma_product_overview', $_POST['vma_product_overview'] );
		
		if( isset( $_POST['vma_product_video'] ) )  
        update_post_meta( $post_id, 'vma_product_video', $_POST['vma_product_video'] );
		
		if( isset( $_POST['vma_spec_name'] ) )  
        update_post_meta( $post_id, 'vma_product_spec_name', $_POST['vma_spec_name'] );
		
		if( isset( $_POST['vma_spec_value'] ) )  
        update_post_meta( $post_id, 'vma_product_specification', $_POST['vma_spec_value'] );
		

}   