<?php

$parent = array_reverse(get_post_ancestors($post->ID));
		$first_parent = get_page($parent[0]);
		echo $first_parent->ID;

or

if(!$post->post_parent){
$children = wp_list_pages("title_li=&child_of=".$post->ID."&echo=0&depth=1");
}else{
if($post->ancestors){
$ancestors = array_reverse($post->ancestors, true);
foreach($ancestors as $ancestor){
$ancestor = wp_list_pages("title_li=&child_of=".$ancestor."&echo=0&depth=1");
echo "<ul>";
echo $ancestor;
echo "</ul>";
}
$children = wp_list_pages("title_li=&child_of=".$post->ID."&echo=0&depth=1");
}
}
if ($children) {
echo "<ul>";
echo $children;
echo "</ul>";
}
?>