--- 2.0.1 ---
NEW: Custom CSS block is now minified.
NEW: align="" added to [col]. Align text and elements inside columns.
NEW: Set max number of related products.

FIX: Various CSS bugs reported by users.
FIX: Various CSS improvements.
FIX: Product image slider on Android.
FIX: Flatsome Builder improvements.


--- 2.0 ---
NEW: Flatsome Page Builder added (BETA)
NEW: Enable minified CSS and JavaScript in Theme Options for better speed. 
NEW: New Awesome alternative focused Checkout template.
NEW: SVG icons can be added to [featured_box]. Add any icon you find here: https://icomoon.io/
NEW: Improved [scroll_to] shortcode for creating awesome on page navigation.
NEW: [logo] shortcode.
NEW: Youtube and vimeo button links opens default in Lightbox.
NEW: UX Banner grid has now pre-defined layouts you can choose from.
NEW: New grid styles added to Category Grid shortcode.
NEW: New transparent page template with light text and light logo.
NEW: Phone shortcode and Header button shortcode to use in header.
NEW: New styles added to Team Member shortcode.
NEW: New styles added to Blog post shortcode
NEW: New default category box styles.
NEW: Add "New" badge to your products!
NEW: You can now have different templates on blog archive and single posts.
NEW: Awesome new Big Featured Image blog style for single posts.
NEW: Footer Content field to Categories.
NEW: Add Custom product tab for each product.
NEW: New page template - Full Width - Parallax Title.

NEW OPTION: Right main menu option.
NEW OPTION: Related products can now be a grid / slider or disabled.
NEW OPTION: Added VKontakte to share icons.
NEW OPTION: Added custom width to rows. (width="").
NEW OPTION: Button styles added to Formats drop down in WP Editor.
NEW OPTION: Set custom column widths for mobile view.
NEW OPTION: Set custom mobile and tablet height for UX Banners.
NEW OPTION: LinkedIn and Instagram added to Team Member shortcode.
NEW OPTION: Added align="center" to [divider] shortcode.
NEW OPTION: Tooltip added to Price table bullets.
NEW OPTION: Color Overlay on UX Banners.
NEW OPTION: Hide excerpts from Blog post shortcode.

FIXED: Better Accordion usability for mobiles.
FIXED: Ajax Layered Navigation now works correctly.
FIXED: YITH WooCommerce Ajax Navigation now works correctly.
FIXED: Quick view visible on iPad portrait and iPad landscape.
FIXED: Featured Price table now works.
FIXED: Image placeholder for products without image.
FIXED: Category grid featured image bug.
FIXED: Slider bullets unclickable in Firefox.
FIXED: Various minor bugs.
FIXED: Error messages now works correctly.


--- 1.9.9.5 ----
FIX: Google Rich Snippet bugs
FIX: Mobile menu open/close bug
FIX: Firefox, Mobile and iPad logo width issues.
FIX: Various RTL improvements + RTL issues with Checkout and input fields.
FIX: Added Shortcode inserter to products.
FIX: New and better tooltip script. Tooltips works much better now!
FIX: Parallax banners are now visible on iPad landscape mode.
FIX: iPad portrait CSS improvements.

--- 1.9.9.2 ----
Fixed various bugs reported by users

--- 1.9.9 ----
NEW: Better Shortcode inserter
NEW: New Tabs Shortcode styles. Centered tabs and Pills style.
NEW: New product page tab styles. Centered tabs and Pills.
NEW: Embed Youtube videos to [ux_banner]. F.ex [ux_banner youtube="9d8wWcJLnFI"] (Beta)
NEW: New page template - Boxed header.
NEW: Horizontal blog post slider. [blog_posts style="horizontal"]
NEW: New Awesome Category grid shortcode. [ux_product_categories_grid number="12" parent="0" orderby="name"]

NEW OPTION: Possible to add custom HTML content before "My account" and "Cart" in header.
NEW OPTION: Open featured item grid and slider items in a Lightbox. Add lightbox="true"
NEW OPTION: Added style="divided" to [row]. Add lines between columns.
NEW OPTION: Added hover="focus" to to [col]. Fade out other columns on hover.
NEW OPTION: Added title="" to [section] shortcode.

FIX: UX Sliders are now more responsive. Add height="" to the [ux_slider]
FIX: Improved Block editing experience.
FIX: Setting logo container width for centered layout now works.
FIX: Improved [featured] Shortcode. Added img_width="" option for icons.
FIX: Improved style of Price table shortcode + fixed bugs
FIX: Fixed lightbox for simple images in blog posts.
FIX: Wide Nav / Centered Wide Nav on iPad potrait is now proplery hidden.
FIX: Login button on mobile and iPad now works.
FIX: Mini Cart now auto hides if user click outside or wait some secounds. 
FIX: Fixed white gap on bottom of pages.
FIX: Product gallery zoomed image is now correct based on variation.
FIX: Better style for Product Add-ons.
FIX: Shop Header HTML now only shows on main shop page (not paginated pages).

--- 1.9.6 ----
Small fixes

--- 1.9.5 ----
FIX: Compatible with WooCommerce 1.2.7+ and WordPress 3.9+

NEW: New awesome Pricing Table shortcode!
NEW: Parallax on text on [ux_banners] and [background] (parallax_text="3")
NEW: [ux_text] shortcode added. Use to create good looking text with [background] shortcode.

NEW OPTION: Homepage Intro HTML. Add intro above all content on homepage.
NEW OPTION: HTML Block to add content before and after add to cart button.
NEW OPTION: HTML Block to add content to after Cart table.
NEW OPTION: Change background and text color of navigation dropdowns.
NEW OPTION: Height added to UX Slider.
NEW OPTION: 4 hover effects added to [col]. hover="fade/blur/grayscale/bounce"
NEW OPTION: Added style="collapse" to [row] so you can have no spacing between [col]'s.
NEW OPTION: Parallax effect on blog posts.
NEW OPTION: Custom CSS field for Mobile CSS.

FIX: Parallax effect is now much smoother and faster!
FIX: Faster and smoother mobile navigation.
FIX: Better styling for Centered nav dropdown.
FIX: Bugs with search position in header.
FIX: Dropdown menus in top bar is now clickable in mobile menu.
FIX: Various CSS bugs.
FIX: Changed and improved UX Shortcode Inserter.


---- 1.9 -----
NEW: Animate [col] and [row] on scrolling! F.ex [col span="1/3" animate="fadeIn" delay="1s"]
NEW: New optional product grid styles!
NEW: New optional sale bubble styles!
NEW: Featured Items (portfolio) shortcodes. Grid and Slider style.
NEW: Product [hotspot] shortcode. Can be used with LayerSlider and Revolution Slider.
NEW: 3x Theme Presets added (Beta). Click "Load Preset" in Theme Option Panel.

NEW OPTION: Display % discount instead of Sale! in bubbles (optional).
NEW OPTION: Add background box to UX Banner shortcode. F.ex text_bg="#000"
NEW OPTION: Option to enable coupon box at checkout page.
NEW OPTION: Change border color of dropdown in Theme Option > Style and Colors.
NEW OPTION: Added rain effect to UX Banners. effect="rain".
NEW OPTION: Instagram and LinkedIn icon added to Team Member shortcode.
NEW OPTION: Link added to featured boxes shortcode. 
NEW OPTION: Change padding between banners in banner grid. F.ex [ux_banner_grid padding="0px"] 
NEW OPTION: Framed layout mode.

FIX: Works with WooCommerce 2.1.6+
FIX: Wide Navigation style is now sticky on scroll.
FIX: Changed cart dropdown texts to default WooCommerce locale.
FIX: Better support for UberMenu.
FIX: Customers can now login while Facebook button is enabled at checkout.
FIX: Cart dropdown now only show if product is added to cart.
FIX: Remove arrows on product page if there is only one product.
FIX: Featured post images loads correct size.
FIX: Scroll to reviews now works in Vertical tab style.
FIX: Ajax search result in Wide navigation now displays properly.
FIX: Tall account images should now display properly.
FIX: Better styling for Ninjaform select boxes.
FIX: Various CSS improvements.
FIX: Changes to Demo Content.

Important files that has changed:
function.php, header.php, theme.js, animate.css, woocommerce folder.


---- 1.8.7 -----
FIX: WooCommerce 2.1 templates updated.
FIX: Some banners not clickable on mobile.
FIX: Demo content updated!

NEW: Change speed of banner animations. Add animation_duration="3s" to [ux_banner]. 

---- 1.8.5 -----
FIX: WooCommerce 2.1 compitable! 
FIX: Cart dropdown now auto hides
FIX: Various CSS improvements.
FIX: Child theme updated

Note: You need to update to WooCommerce 2.1 for this theme version to work!

---- 1.8 -----
NEW: "Add to cart" button on category grid (optional).
NEW: [background] shortcode. Add background/parallax to any content.
NEW: [ux_custom_products] Shortcode. Get products from a custom category.
NEW: Labels for Dropdown menu. (New, Hot, Sale, Popular).
NEW: Product FlipBook Shortcode [ux_product]
NEW: Accordian / Vertical tabs product page style.
NEW: Out of stock badge.
NEW: HTML Block for default shop page header.

NEW OPTION: Disable scrollbar on top of product image slider
NEW OPTION: Added image_height="" to [blog_post] slider.
NEW OPTION: Change product hover style. Fade in, zoom or disable.

FIX: Sharing wishlists now works.
FIX: Fixed long white space on product pages on iPhones.
FIX: Crashing and freezing on Andriod phones.
FIX: Issues and better styling for Pinterest Blog style.
FIX: Small fix to Flatsome Recent Comments widget.
FIX: [lightbox] shortcode now works on Safari and Firefox.
FIX: Only logged in users can now share wishlist.
FIX: Video banner/slider now works for firefox.
FIX: Bugs with Envato Toolkit.
FIX: Bugs when saving HTML in Theme Option Panel.
FIX: Missing gap on grid style banner layout.


----- 1.7 -----
NEW: Video support for [ux_banners]
NEW: Blank / Transparent header template.
NEW: Added subsets to google fonts(cyrillic-ext, greek-ext,greek,vietnamese,cyrillic)
NEW: Rain effect added to [ux_banner effect="rain"]
NEW: Added "columns=" to product sliders and pinterest shortcode. 
NEW: 2x new blog list layouts. (List style and Pinterest style).
NEW: Related products are now a slider and its possible to have more than 4 products.
NEW: Product Categries slider.
NEW: Option to hide cart from header
NEW:  [lightbox] shortcode! Open any custom content in a lightbox with a link or a button.

FIX: Works with WP 3.8, WooCommerce 2.0.20
FIX: Changing columns for category and product shortcodes now works (f.ex columns="4").
FIX: WPML Language dropdown gets proper style.
FIX: 'My account' link now shows in mobile navigation.
FIX: IE11, Safari 7 and text on slider issues.
FIX: Search box styles issues for mobile.
FIX: Pinterest and product sliders in tabs now works proplery.
FIX: Better RTL support

----- 1.6 ----
NEW: Merged search results. Search products, pages and blog posts from search.
NEW: Added effects="" to [ux_banner]. Try effect="snow".
NEW: Added LinkedIn and YouTube in to [follow] shortcode
NEW: Added size="small" to [follow] shortcode.
NEW: PSD of homepage

FIX: Various CSS styling issues
FIX: Updated JS libaries to latest version.
FIX: Search position in header for Wide Nav option.
FIX: Now integrates with Sensei plugin.
FIX: Quantity box problems
FIX: Problems with Facebook, Pinterest, twitter sharing.
FIX: Various small fixes
FIX: Bug with 3-4th level menu items in dropdown


----- 1.5 -------
NEW: Full width Main navigation option!
NEW: Facebook login button Shortcode [facebook_login_button text="" size=""]
NEW: Facebook login on checkout option
NEW: Light/dark main content text option.
NEW: Change background color of main content. 
NEW: Change products per row in product grid
NEW: Change products per page in Theme Option.
NEW: Flatsome Upsell Widget (Add to product page sidebar etc).
NEW: Added arrows to product thumbnail slider if there is more than 4 thumbnails.
NEW: Added "target" tag to [button].

FIX: Quantity buttons now looks good in all browsers
FIX: Fixed some weird stuff happening with ux_slider
FIX: Removed UP and DOWN arrow from Quantity. Enough with + and -.
FIX: Additional line in section style product page removed.
FIX: Blurred images in product grid.
FIX: Shortcodes now works in additional product tab.
FIX: Search widget now search blog and pages, and not only products
FIX: [team_member] icons.
FIX: Sale bubble now supports longer text.
FIX: Various CSS fixes.


----- 1.4 (01/10/13) -----
NEW FEATURE: Facebook Login/Register 
NEW FEATURE: 3-column product page. Left or Right sidebar.

NEW OPTION: Google plus, instagram andd RSS added to [follow] shortcode
NEW OPTION: Google plus added to [share]
NEW OPTION: Disable Google fonts
NEW OPTION: Enable share icons on blog

FIX: Various CSS fixes.
FIX: 100% compitable with YITH WooCommerce Zoom Magnifier. (http://wordpress.org/plugins/yith-woocommerce-zoom-magnifier/)
FIX: Author box can now be removed from blog.
FIX: Some pages breaks in IE and Firefox. 


----- 1.3.1 (14/09/13) -----
FIX: Various CSS fixes.


----- 1.3.1 (14/09/13) -----
FIX: Bug in Header html.
FIX: Custom color for paginations and buttons now works
FIX: Editing Child Theme CSS now works.

----- 1.3 (13/09/13) -----
NEW FEATURE: Catalog mode option! Remove Shopping functionality / hide prices.

NEW OPTION: Change font size on shop breadcrumb (optional)
NEW OPTION: Option to remove My Account / Login link from header
NEW OPTION: Change position on search. Left/Right or hidden.
NEW OPTION: Option to remove 'Home' from shop breadcrumb.

CHANGED: Logo is no longer a H1 tag.

FIX: Removing the top bar now works.
FIX: Fixed issues with SEO plugins creating duplicated content.
FIX: Removed /shop/ from category breadcrumb. This can be enabled in Settings > Permalinks
FIX: Fixed langauge localization file with "Quick View" and "Complete the look" texts.
FIX: Pinterest shortcode now works properly.
FIX: Added link to product on product title inside Quick View.
FIX: "My Account" custom page template is now 100% Secure.
FIX: Various CSS fixes.



----- 1.2.1 (09/09/13) -----
FIX: Left and Right sidebar template now works properly.
FIX: Small CSS fixes


----- 1.2 (08/09/13) -----

NEW FEATURE: Featured item Post type (Portfolio style) Optional plugin.
NEW FEATURE: New Parallax option for UX Banners! [ux_banner parallax="1"]
NEW FEATURE: Blank landing page template (no logo, and no footer)

FIX: Fixed various bugs with [ux_slider] shortcode.
FIX: Header background image now works.
FIX: Various CSS and JS fixes.
FIX: Blocks shortcode now visible in Blocks post list.


----- 1.1 (05/09/13) ------

NEW FEATURE: Change blog layout (Sidebar right, Sidebar left, No sidebar)

FIX: Customers now redirects to homepage when user logging out.
FIX: Error message display bug
FIX: CSS for IE8 now loads properly.
FIX: Various CSS improvements.
FIX: Various mobile CSS fixes.
FIX: Various fixes for iPad/Tablet portrait mode.
FIX: Google Rich snippets now works (Review stars in google search results)

----- 1.0 (03/09/13) -----
Initial release